apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{CI_ENVIRONMENT_SLUG}}
  namespace: {{CI_PROJECT_NAME}}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{CI_ENVIRONMENT_SLUG}}
  template:
    metadata:
      labels:
        app: {{CI_ENVIRONMENT_SLUG}}
    spec:
      containers:
      - name: {{CI_ENVIRONMENT_SLUG}}
        image: {{CI_REGISTRY_IMAGE}}:{{BUILD_TAG}}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
